spring.application.name=Agence_de_voyage
spring.datasource.url=jdbc:mysql://localhost:3306/agence_de_voyage?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB



spring.mail.host=smtp.gmail.com
spring.mail.username=felfelmohamed2004@gmail.com
spring.mail.password=afjrtdgvmggwhpnp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true